# RN02_FinalProject

./: .gitignore  ERD.drawio
CloneInstagram/: App.js  package-lock.json  package.json
CloneInstagram/android/: settings.gradle
CloneInstagram/android/app/: build.gradle  google-services.json
CloneInstagram/firebase/: firestoreCollections.js
CloneInstagram/ios/: GoogleService-Info.plist  Podfile
CloneInstagram/ios/CloneInstagram/: AppDelegate.m  Info.plist
CloneInstagram/ios/CloneInstagram.xcodeproj/: project.pbxproj
CloneInstagram/navigation/: authNavigation.js  mainNavigation.js  rootNavigation.js
CloneInstagram/redux/actions/: user.js
CloneInstagram/redux/reducers/: index.js  user.js
CloneInstagram/redux/selectors/: userSelector.js
CloneInstagram/screens/: Empty.js  Landing.js  index.js
CloneInstagram/screens/auth/: login.js  register.js
CloneInstagram/screens/main/: activity.js  add.js  feed.js  profile.js  search.js
CloneInstagram/styles/: commonStyles.js
Instagram/: App.js  package-lock.json  package.json
Instagram/android/: build.gradle  settings.gradle
Instagram/android/app/: build.gradle  google-services.json
Instagram/components/: avata.js  imageList.js  post.js  postList.js
Instagram/firebase/: authService.js  firestoreCollections.js  firestoreService.js  storageSerivce.js
Instagram/ios/: GoogleService-Info.plist  Podfile
Instagram/ios/Instagram/: AppDelegate.m  Info.plist
Instagram/ios/Instagram.xcodeproj/: project.pbxproj
Instagram/navigation/: authNavigation.js  mainNavigation.js  rootNavigation.js
Instagram/redux/actions/: user.js
Instagram/redux/reducers/: user.js
Instagram/redux/selectors/: userSelector.js
Instagram/redux/store/: index.js
Instagram/screens/: index.js  landing.js
Instagram/screens/auth/: login.js  register.js
Instagram/screens/main/: add.js  feed.js  profile.js  profilePosts.js  save.js  search.js
Instagram/styles/: commonStyles.js
Instagram/utils/: firestoreUtil.js  mapUtils.js  stringUtils.js
MyResBackEnd/: DoAnPABackEnd.sln
MyResBackEnd/DoAn.API/: DoAn.API.csproj  DoAn.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyResBackEnd/DoAn.API/Controllers/: AuthController.cs  DoAnControllerBase.cs  WeatherForecastController.cs
MyResBackEnd/DoAn.API/Migrations/: 20210728061946_Initiation.Designer.cs  20210728061946_Initiation.cs  20210728105600_Initiation.Designer.cs  20210728105600_Initiation.cs  20210801034504_Init.Designer.cs  20210801034504_Init.cs  DataContextModelSnapshot.cs
MyResBackEnd/DoAn.API/Properties/: launchSettings.json  serviceDependencies.DoAnBackEnd - Web Deploy.json
MyResBackEnd/DoAn.API/Properties/ServiceDependencies/DoAnBackEnd - Web Deploy/: mssql1.arm.json  profile.arm.json
MyResBackEnd/DoAn.Auth/: DoAn.Auth.csproj  SetUp.cs
MyResBackEnd/DoAn.Auth/Services/: AuthService.cs  CurrentUserService.cs  IAuthService.cs  ICurrentUserService.cs  IUserService.cs  UserService.cs
MyResBackEnd/DoAn.Bussiness/: DoAn.Bussiness.csproj  SetUp.cs
MyResBackEnd/DoAn.Bussiness/Bussiness/Auth/Comnands/Login/: LoginCommand.cs  LoginCommandValidator.cs
MyResBackEnd/DoAn.Bussiness/Bussiness/Auth/Comnands/Register/: OwnerCreated.cs  RegisterCommand.cs  RegisterCommandValidator.cs
MyResBackEnd/DoAn.Bussiness/Bussiness/Auth/Models/: LoginResultDto.cs  UserInfoDto.cs
MyResBackEnd/DoAn.Bussiness/Bussiness/Section/Command/CreateSection/: CreateSectionCommand.cs  CreateSectionCommandValidator.cs
MyResBackEnd/DoAn.Bussiness/Bussiness/Tenant/Commands/: CreateTenantCommand.cs  CreateTenantCommandValidator.cs
MyResBackEnd/DoAn.Bussiness/Bussiness/Tenant/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandValidator.cs  TenantCreated.cs
MyResBackEnd/DoAn.Bussiness/Infrastructure/: RequestValidationBehavior.cs
MyResBackEnd/DoAn.Bussiness/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
MyResBackEnd/DoAn.Bussiness/Infrastructure/CloudinaryPhoto/: CloudinaryClientFactory.cs
MyResBackEnd/DoAn.Bussiness/Infrastructure/CloudinaryPhoto/Settings/: CloudinarySettings.cs
MyResBackEnd/DoAn.Bussiness/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
MyResBackEnd/DoAn.Common/: DoAn.Common.csproj  SetUp.cs
MyResBackEnd/DoAn.Common/Services/: DateTimeService.cs  IDateTimeService.cs
MyResBackEnd/DoAn.DataProvider/: DataContext.cs  DoAn.DataProvider.csproj  DoAnDbContextFactory.cs  SetUp.cs
MyResBackEnd/DoAn.DataProvider/Configurations/: AdditionConfiguration.cs  CookingPointConfiguration.cs  MenuCategoryConfiguration.cs  MenuItemAdditionConfiguration.cs  MenuItemConfiguration.cs  MenuItemCookingPointConfiguration.cs  OrderConfiguration.cs  OrderedAdditionConfiguration.cs  OrderedCookingPointConfiguration.cs  PriceConfiguration.cs  SectionConfiguration.cs  TableConfiguration.cs  TenantConfiguration.cs  UserRoleConfiguration.cs
MyResBackEnd/DoAn.DataProvider/Infrastructure/: DesignTimeDbContextFactoryBase.cs
MyResBackEnd/DoAn.DataProvider/Migrations/: 20210725101050_InitialCreate.Designer.cs  20210725101050_InitialCreate.cs  20210727113448_AddTableAndSection.Designer.cs  20210727113448_AddTableAndSection.cs  DataContextModelSnapshot.cs
MyResBackEnd/DoAn.Domain/: Addition.cs  AuditableEntity.cs  CookingPoint.cs  DoAn.Domain.csproj  EntityBase.cs  IEntity.cs  ISoftDelete.cs  ItemPrice.cs  MenuCategory.cs  MenuItem.cs  MenuItemAddition.cs  MenuItemCookingPoint.cs  Order.cs  OrderDetail.cs  OrderedAddition.cs  OrderedCookingPoint.cs  Photo.cs  Price.cs  Role.cs  Section.cs  Table.cs  Tenant.cs  User.cs  UserRole.cs
MyResRN/: App.js  index.js  package-lock.json  package.json
MyResRN/android/: settings.gradle
MyResRN/android/app/: build.gradle
MyResRN/ios/: File.swift  Podfile
MyResRN/ios/FinalProject/: AppDelegate.m  Info.plist
MyResRN/ios/FinalProject.xcodeproj/: project.pbxproj
MyResRN/src/apis/: AuthApi.js  api.js
MyResRN/src/navigation/: rootNavigator.js
MyResRN/src/screens/: index.js
MyResRN/src/screens/Home/: index.js
MyResRN/src/utils/: storage.js
(+13 files in other folders)
